#!name=wangyiyun
#!desc=wangyiyun

[Script]
# 播放器会员皮肤
wangyiyun = type=http-request, pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/playermode\/, script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/wangyiyun.js, timeout=60

# 搜索结果会员歌曲
wangyiyun = type=http-request, pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/search\/complex\/(page|rec\/song\/get), script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/wangyiyun.js, timeout=60

# 播放器会员歌曲
wangyiyun = type=http-request, pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/v3\/song\/detail, script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/wangyiyun.js, timeout=60

wangyiyun = type=http-request, pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/song\/(chorus|enhance\/|play\/|type\/detail\/get), script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/wangyiyun.js, timeout=60

wangyiyun = type=http-request, pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/(v1\/artist\/top\/song|v3\/discovery\/recommend\/songs), script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/wangyiyun.js, timeout=60

# 侧边栏会员等级
wangyiyun = type=http-request, pattern=^https:\/\/interface3?\.music\.163\.com\/eapi\/vipnewcenter\/app\/resource\/newaccountpage, script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/wangyiyun.js, timeout=60

# 首页歌单会员歌曲
wangyiyun = type=http-request, pattern=^https?:\/\/interface3?\.music\.163\.com\/eapi\/(homepage\/|v6\/)?playlist\/, script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/wangyiyun.js, timeout=60

# 会员认证
wangyiyun = type=http-request, pattern=^https?:\/\/interface3?\.music\.163\.com\/eapi\/vipauth\/app\/auth\/(soundquality\/)?query, script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/wangyiyun.js, timeout=60

[MITM]
hostname = %APPEND% *music.163.com